/* style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #264653;
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button, .btn {
    background-color: #2a9d8f;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

button:hover, .btn:hover {
    background-color: #21867a;
}

.navbar {
    background-color: #264653;
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 15px;
    font-weight: bold;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}
